:root {
  /* Primary Colors */
  --soft-cyan: hsl(174, 77%, 80%); /* Full Slider Bar */
  --strong-cyan: hsl(174, 86%, 45%); /* Slider Background */
  --light-grayish-red: hsl(14, 92%, 95%); /* Discount Background */
  --light-red: hsl(15, 100%, 70%); /* Discount Text */
  --pale-blue: hsl(226, 100%, 87%); /* CTA Text */

  /* Neutral Colors */
  --white: hsl(0, 0%, 100%); /* Pricing Component Background */
  --very-pale-blue: hsl(230, 100%, 99%); /* Main Background */
  --light-grayish-blue: hsl(224, 65%, 95%); /* Empty Slider Bar */
  --light-grayish-blue-toggle: hsl(223, 50%, 87%); /* Toggle Background */
  --grayish-blue: hsl(225, 20%, 60%); /* Text */
  --dark-desaturated-blue: hsl(227, 35%, 25%); /* Text & CTA Background */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}
html,
body,
main,
section {
  width: 100%;
}
main {
  background: var(--very-pale-blue);
  background-color: var(--very-pale-blue);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 2em;
  padding: 2em 0;
  position: relative;
}
h1,
p,
li,
button {
  font-size: 1rem;
}
p,
li,
span {
  color: var(--grayish-blue);
  font-weight: 500;
  font-size: 14px;
}

.bg_img {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  width: 100%;
  min-height: 50vh;
}

.heading_container {
  z-index: 2;
  padding: 1rem 0;
  text-align: center;
  background: url(images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.heading {
  font-size: 1.3rem;
  color: var(--dark-desaturated-blue);
}
.heading_desc {
  width: 200px;
  margin: 0.5em auto;
  line-height: 1.6;
}

.main_card {
  z-index: 2;
  background: white;
  width: 90%;
  padding: 2em 0;
  max-width: 560px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 10px 10px #d8dde6;
}
.top {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 1em;
  padding-bottom: 2em;
}
.price_container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.4em;
  padding: 0 1em;
}
.page_view,
.views {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 800;
}
.page_view {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.price {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.price_amount {
  font-size: 2rem;
  font-weight: 800;
  color: var(--dark-desaturated-blue);
}

/* _________________________________________________________ */
input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  background: transparent;
}

input[type="range"]::-webkit-slider-runnable-track {
  background-color: var(--soft-cyan);
  border-radius: 20px;
  height: 6px;
  cursor: pointer;
}

input[type="range"]::-moz-range-track {
  background-color: var(--soft-cyan);
  cursor: pointer;
  border-radius: 20px;
  height: 6px;
}

input[type="range"]::-ms-track {
  background-color: transparent;
  border-color: transparent;
  color: transparent;
  height: 6px;
  width: 100%;
}

input[type="range"]::-ms-fill-lower {
  background-color: var(--soft-cyan);
  border-radius: 20px;
}

input[type="range"]::-ms-fill-upper {
  background-color: var(--soft-cyan);
  border-radius: 20px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-image: url("images/icon-slider.svg");
  appearance: none;
  background-color: var(--strong-cyan);
  background-position: center;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  background-size: 20px 20px;
  border-radius: 50%;
  cursor: grab;
  padding: 10px;
  margin-top: -17px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

input[type="range"]::-webkit-slider-thumb:active {
  cursor: grabbing;
}

input[type="range"]::-moz-range-thumb {
  width: 34px;
  height: 34px;
  background-image: url("images/icon-slider.svg");
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--strong-cyan);
  border: none;
  border-radius: 50%;
  cursor: grab;
  box-shadow: 0 12px 15px var(--soft-cyan);
}

input[type="range"]::-moz-range-thumb:active {
  cursor: grabbing;
  border: 2px solid white;
}

input[type="range"]::-ms-thumb {
  width: 20px;
  height: 20px;
  background-image: url("images/icon-slider.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--strong-cyan);
  border-radius: 50%;
  cursor: grab;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

input[type="range"]::-ms-thumb:active {
  cursor: grabbing;
  border: 2px solid white;
}

input[type="range"]:focus {
  outline: none;
}

input[type="range"]:focus::-webkit-slider-runnable-track {
  background-color: var(--soft-cyan);
}

input[type="range"]:focus::-ms-fill-lower {
  background-color: var(--soft-cyan);
}

input[type="range"]:focus::-ms-fill-upper {
  background-color: var(--soft-cyan);
}

/* _________________________________________________________ */

.billing {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: nowrap;
}
.discount {
  color: var(--light-red);
  background: var(--light-grayish-red);
  border-radius: 8px;
  padding: 2px 6px;
  font-size: clamp(10px, 3vw, 12px);
  font-weight: 600;
  margin-left: 4px;
}
.billing p {
  font-size: clamp(12px, 4vw, 14px);
  font-weight: 600;
}
.discount_word {
  display: none;
}

/* _____________________________________________________________ */
.checkbox {
  width: 0;
  height: 0;
  opacity: 0;
}
.switch {
  width: 40px;
  height: 22px;
  background: var(--light-grayish-blue-toggle);
  border-radius: 100px;
  position: relative;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.switch_btn {
  background: white;
  width: 14px;
  height: 14px;
  position: absolute;
  top: 4px;
  left: 4px;
  border-radius: 100px;
  transition: 0.3s ease-in-out;
}
.checkbox:checked + .switch_btn {
  left: 22px;
}
.switch:hover {
  background: var(--strong-cyan);
}
.switch:active {
  background: var(--soft-cyan);
}
/* __________________________________________________________ */

.bottom {
  border-top: 1px solid var(--light-grayish-blue);
  padding: 2em;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.4em;
}
ul {
  list-style-position: inside;
  list-style-image: url(images/icon-check.svg);
}
li {
  margin-bottom: 8px;
  font-weight: 600;
}
.btn {
  background: var(--dark-desaturated-blue);
  color: var(--pale-blue);
  border: none;
  width: fit-content;
  padding: 10px 2.4em;
  border-radius: 100px;
  font-size: clamp(12px, 4vw, 14px);
  font-weight: 800;
}
.btn:hover {
  color: var(--white);
  transition: 0.2s ease-in-out;
  cursor: pointer;
}

@media (width > 519px) {
  .top {
    padding: 2rem;
    padding-top: 0;
  }
  .price_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .range_container {
    order: 3;
    grid-column: span 2;
    padding-bottom: 1.2em;
  }
  .price {
    order: 2;
    justify-content: end;
  }
  .page_view {
    justify-content: start;
  }
  .bottom {
    padding: 2rem;
    padding-bottom: 0;
    flex-direction: row;
    justify-content: space-between;
  }
  ul {
    text-align: left;
  }
  .price_amount {
    font-size: 2.4rem;
  }
  .discount_word {
    display: inline-block;
    color: var(--light-red);
  }
  .billing {
    padding-left: 5em;
  }
}
